{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 18,
  "lineage": "SOME ID",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "cosmosacc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              {
                "name": "EnableMongo"
              },
              {
                "name": "MongoDBv3.4"
              },
              {
                "name": "mongoEnableDocLevelTTL"
              }
            ],
            "connection_strings": [
              "mongodb://CONN-STRING==@cosmosdb.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@cosmosdb@"
            ],
            "consistency_policy": [
              {
                "consistency_level": "Strong",
                "max_interval_in_seconds": 5,
                "max_staleness_prefix": 100
              }
            ],
            "enable_automatic_failover": true,
            "enable_multiple_write_locations": false,
            "endpoint": "https://cosmosdb.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "cosmosdb-australiasoutheast",
                "location": "australiasoutheast",
                "prefix": ""
              },
              {
                "failover_priority": 1,
                "id": "cosmosdb-australiaeast",
                "location": "australiaeast",
                "prefix": ""
              }
            ],
            "id": "/subscriptions/sub-id/resourceGroups/cosmosdb-rg/providers/Microsoft.DocumentDB/databaseAccounts/cosmosdb",
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "kind": "MongoDB",
            "location": "australiaeast",
            "name": "cosmosdb",
            "offer_type": "Standard",
            "primary_master_key": "PrimaryKey",
            "primary_readonly_master_key": "PrimaryMasterkey",
            "read_endpoints": [
              "https://cosmosdb-australiasoutheast.documents.azure.com:443/",
              "https://cosmosdb-australiaeast.documents.azure.com:443/"
            ],
            "resource_group_name": "cosmosdb-rg",
            "secondary_master_key": "PrimaryKey",
            "secondary_readonly_master_key": "PrimaryKey-Id",
            "tags": {
              "purpose": "poc-poc"
            },
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://cosmosdb-australiasoutheast.documents.azure.com:443/"
            ]
          },
          "private": "PrivateData",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/sub_id/resourceGroups/cosmosdb-rg",
            "location": "australiaeast",
            "name": "cosmosdb-rg",
            "tags": {
              "createdBy": "owner",
              "purpose": "poc_poc"
            },
            "timeouts": null
          },
          "private": "private_details"
        }
      ]
    }
  ]
}
